# Twitter/X OAuth 2.0 Credentials
TWITTER_CLIENT_ID=czFxUEptd3Y5SlhxQmpEQkJBTng6MTpjaQ
TWITTER_CLIENT_SECRET=oInKsBNj3JfTIrtz7C6WiI66WEbTyJbZpZHKJUj4BrJwkeLwZA

# App URL (atualize após deploy no Vercel)
NEXT_PUBLIC_APP_URL=http://localhost:3000
